# netty-rpc

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/com/ost/rpcapi/api/: IHello.java
rpc-api/src/main/java/com/ost/rpcapi/codec/: RpcDecoder.java  RpcEncoder.java
rpc-api/src/main/java/com/ost/rpcapi/register/: ServiceCenter.java
rpc-api/src/main/java/com/ost/rpcapi/request/: RpcRequest.java
rpc-api/src/main/java/com/ost/rpcapi/response/: RpcResponse.java
rpc-api/src/main/java/com/ost/rpcapi/response/holder/: ResponseHolder.java
rpc-api/src/main/java/com/ost/rpcapi/utils/: SerializationUtil.java
rpc-client/: pom.xml
rpc-client/src/main/java/com/ost/rpcclient/client/: RpcClient.java
rpc-client/src/main/java/com/ost/rpcclient/client/handler/: MyClientHandler.java
rpc-client/src/main/java/com/ost/rpcclient/client/proxy/: RpcProxy.java
rpc-client/src/test/java/: RpcTest.java
rpc-register/: pom.xml
rpc-register/src/main/java/com/ost/rpcregister/: DefaultRegisterCenter.java  DefaultServiceDiscovery.java
rpc-register/src/main/java/com/ost/rpcregister/conf/: ZKConfig.java
rpc-register/src/main/java/com/ost/rpcregister/interfaces/: LoadBalance.java  RegisterCenter.java  ServiceDiscovery.java
rpc-register/src/main/java/com/ost/rpcregister/loadbalance/: AbstractLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/ost/rpcserver/: NettyRpcApplication.java
rpc-server/src/main/java/com/ost/rpcserver/annotation/: RpcServerAnno.java
rpc-server/src/main/java/com/ost/rpcserver/config/: MyProperties.java
rpc-server/src/main/java/com/ost/rpcserver/server/: RpcServer.java
rpc-server/src/main/java/com/ost/rpcserver/server/handler/: MyServerHandler.java
rpc-server/src/main/java/com/ost/rpcserver/service/: ServiceBean.java  ServiceConfig.java
rpc-server/src/main/java/com/ost/rpcserver/service/impl/: HelloService.java
rpc-server/src/main/resources/config/: my.properties
src/main/java/com/ost/nettyrpc/: NettyRpcApplication.java
src/main/java/com/ost/nettyrpc/api/: ISay.java
src/main/java/com/ost/nettyrpc/api/pojo/: Person.java
src/main/java/com/ost/nettyrpc/client/: RpcClient.java
src/main/java/com/ost/nettyrpc/client/handler/: MyClientHandler.java
src/main/java/com/ost/nettyrpc/client/proxy/: RpcProxy.java
src/main/java/com/ost/nettyrpc/codec/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
src/main/java/com/ost/nettyrpc/config/: MyProperties.java
src/main/java/com/ost/nettyrpc/register/: ServiceCenter.java
src/main/java/com/ost/nettyrpc/request/: RpcRequest.java
src/main/java/com/ost/nettyrpc/response/: RpcResponse.java
src/main/java/com/ost/nettyrpc/response/holder/: ResponseHolder.java
src/main/java/com/ost/nettyrpc/server/: RpcServer.java
src/main/java/com/ost/nettyrpc/server/anno/: RpcServerAnno.java
src/main/java/com/ost/nettyrpc/server/handler/: MyServerHandler.java
src/main/java/com/ost/nettyrpc/service/: ServiceInitializer.java
src/main/java/com/ost/nettyrpc/service/impl/: SayImpl.java
src/test/java/com/ost/nettyrpc/: NettyRpcApplicationTests.java  RpcTest.java
